<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="shopping-store.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery 24/7</title>
</head>
<style>
        .header {
  background-color: #f07c7c;
  text-align: center;
  padding: 20px;
  min-height: 40px;
}
    body{
        margin: 0px;
        padding: 0px;
    }
    .left{
        margin-bottom: 20px;
        display: inline-block;
        border: 2px solid #f07c7c;
        position: absolute;
        left: 34px;
        top: 5px;
    }
    .left img{
        top: 40px;
         width: 100px;  
    }
    .mid{
    display: block;
    position: absolute;
left: 300px ;
top: 10px;
}
.right{
    margin-bottom: 25px;
        display: inline-block;
        border: 2px solid #f07c7c;
        position: absolute;
        right: 38px;
        top: 15px;
}
.right img{
        padding-top: 2px;
        padding-bottom: auto;
         
    }
.navbar li{
   display: inline-block; 
   font-size: 30px;
}
.navbar li a{
    color: black;
    padding: 14px 4px;
    
}
.navbar li a:hover{
    opacity: 0.5;
    text-decoration: underline;
    color: white;
}

.content {
  background-color: rgba(154, 243, 247, 0.719);
  margin-top: 5px;
  margin-left: 50px;
  margin-right: 50px;
  padding-left: 25px;
  padding-right: 25px;
  height: 850px; /* Should be removed. Only for demonstration */
}

.footer {
  background-color: #fa7b54;
  height: 60px;
  font-size: 20px;
  font-style: inherit;
}
</style>
<body>
    <header class="header">
        <div class="left">
           <img size="100%"  src="Screenshot (134).png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Revolution</a></li>&emsp;
                <li><a href="#"> Products</a></li>&emsp;
                <li><a href="#">Advantages</a></li>&emsp;
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <img  style="height: 120px; width: 180px;"  src="https://media.giphy.com/media/iIqH2mzKyYFXytFsnj/giphy.gif" alt="">
         </div>
    </header>
    <h2 align="center" >Welcome to the Grocery store. We feel extremely happy, when you shop here!</h2>
    <div class="content">
        
        <div><marquee direction="up" behavior="scroll" scrollamount="2"><img  src="https://media.giphy.com/media/Y1AIDLnxk5eDC4scoV/giphy.gif" alt=""  width="265px" height="170px"> &nbsp;
            <img  src="supermarket-4052658_1280.jpg" alt="" width="260px" height="170px"> &nbsp;
            <img  src="https://media.giphy.com/media/3ohjV0MRFCJORyUQec/giphy.gif" alt="" width="265px" height="170px"> &nbsp;
            <img  src="the-market-3147758_1280.jpg" alt="" width="265px" height="170px"> &nbsp;
            <img  src="https://media.giphy.com/media/YOeKw7GsOwhG3XPMju/giphy.gif" alt="" width="260px" height="170px"> &nbsp;
        </marquee>
        </div>
        <div >
            <h2 style="margin-left: 120px ; margin-right: 120px; color: #810000; font-family:'Lucida Sans Unicode', 'Lucida Grande', 
            'Lucida Sans', Arial, sans-serif; font-size: 20px;"> It’s no longer clothes 
                or books or makeup items that people want to buy online. Even when it comes to buying the
                 everyday groceries, peoples are increasingly turning online, amid the pandemic. <br>
                 The store prioritizes its employees by providing great benefits and a pleasant work environment,
                  which makes employees more likely to deliver a great experience to customers. Employees are cheerful
                 and helpful and will recommend products and even open them to give customers a sample before they buy.</h2>
         </div>
         <p > <h1 align="center" style="text-decoration: underline;">Daily&nbsp;-&nbsp;Challenges <h1></p>
          
        <div style="float: left; border: double red; height: 380px; width: 670px; border-radius: 50px;">
            <h5 align="center" style="margin-top: 8px;">Problems Faced</h5>
            <ul style="list-style-type: square; font-size: 20px; font-style:oblique; color: rgb(214, 5, 197);">
                <li>Point 1</li>
                <li>Point 2</li>
                <li>Point 3</li>
            </ul>
            
        </div>
        <div style="float: Right; border: double red; height: 380px; width: 670px; border-radius: 50px;">
            <h5 align="center" style="margin-top: 8px;">Solutions In Progress</h5>
            <ul style="list-style-type: square; font-size: 20px; font-style:oblique; color: rgb(250, 38, 38);">
                <li>Point 1</li>
                <li>Point 2</li>
                <li>Point 3</li>
            </ul>
        </div>
      </div>


    <div class="footer">
        <div><h3> Today's Special Offers :  <marquee direction="left" behavior="scroll" scrollamount="12">
            Here we have to write our grocery shop offers!!!.....
            </marquee></h3>
      </div>
</body>
</html>